:root{
    /* COLORS */

    /* PRIMARY COLORS */
    --PRIMARY-ORANGE: hsl(35, 77%, 62%);
    --PRIMARY-RED: hsl(5, 85%, 63%);

    /* NUETRAL COLORS */
    --OFF-WHITE: hsl(36, 100%, 99%);
    --GRAYISH-BLUE: hsl(233, 8%, 79%);
    --DARK-GRAYISH-BLUE: hsl(236, 13%, 42%);
    --VERY-DARK-BLUE: hsl(240, 100%, 5%);
    }

/* RESETTING */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

body{
    background-color: var(--OFF-WHITE);
    font-family: "inter";
    margin: 5% 10%;
    font-size: 15px;
}

/* STYLING HEADER */

header{
    display: flex;
    justify-content: space-between;
}

header img {
    padding: 1rem;
    padding-left: 0;
}

.header-navigation{
    margin: auto 0;
}

.header-navigation li{
    display: inline;
    padding: 10px;
    font-size: 0.75rem;
}

.header-navigation a:any-link{
    color: var(--DARK-GRAYISH-BLUE);
}

.header-navigation a:hover,.header-navigation a:focus {
    color: var(--PRIMARY-RED);
}

/* STYLING MAIN */

main{
    margin: 2rem 0;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "img   img   side"
    "h     p     side"
    "card1 card2 card3";
    grid-gap: 40px;
}

/* STYLING MAIN SECTION */

.main-section .hero-container {
    grid-area: img;
    background-image: url(images/image-web-3-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    margin: 0;
}

.main-section h1 {
    grid-area: h;
    font-family: "inter";
    font-weight: 800;
    font-size: 3rem;
    color: var(--VERY-DARK-BLUE);
    padding-right: 5rem;
    line-height: 110%;
}

.main-section .main-p {
    grid-area: p;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.main-p p {
    color: var(--DARK-GRAYISH-BLUE);
    line-height: 25px;
    margin-right: 1rem;
    font-weight: 100;
}

.read-more-button {
    color: var(--OFF-WHITE);
    background-color: var(--PRIMARY-RED);
    padding: 1rem 2rem;
    border: none;
    font-family: "inter";
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.read-more-button:hover,.read-more-button:focus{
    background-color: var(--VERY-DARK-BLUE);
    cursor: pointer;
}

/* STYLING ASIDE */

.aside {
    grid-area: side;
    padding: 2rem 6%;
    background-color: var(--VERY-DARK-BLUE);
}

.aside h2 {
    font-size: 2rem;
    color: var(--PRIMARY-ORANGE);
    margin-bottom: 1.5rem;
}

.aside a:any-link{
    color: var(--OFF-WHITE);
}

.aside a:hover,.aside a:focus{
    color: var(--PRIMARY-ORANGE)
}

.aside dt {
    font-family: "Inter";
    font-weight: 700;
    font-size: 1.1rem;
    white-space: nowrap;
    margin-bottom: 0.75rem;
}

.aside dd {
    color: var(--GRAYISH-BLUE);
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 25px;
}

.aside hr {
    margin-block: 2rem;
}

/* STYLING CARD SECTION */

.card1{
    grid-area: card1;
}

.card2{
    grid-area: card2;
}

.card3{
    grid-area: card3;
}

.card {
    margin-top: 2rem;
}

.card img {
    float: left;
    height: 150px;
    margin-right: 20px;
}

.card-text{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

.card h3{
    font-size: 1.1rem;
}

.card-counter{
    display: block;
    font-size: 2rem;
    opacity: 0.2;
}

.card a:any-link{
    color: var(--VERY-DARK-BLUE);
}

.card a:hover,.card a:focus{
    color: var(--PRIMARY-RED);
}

.card p {
    margin-block: 1rem ;
    line-height: 200%;
    font-weight: 400;
    color: var(--DARK-GRAYISH-BLUE);
}

.attribution{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter";
}

.attribution a:any-link{
    text-decoration: none;
    color: var(--PRIMARY-RED);
}

.attribution a:hover,.attribution a:focus{
    color: var(--DARK-GRAYISH-BLUE);
}

@media screen and (max-width:900px) {
    body{
        margin-inline: 3%;
    }
}

@media screen and (max-width:760px){
    body{
        margin: 6% 4%;
    }

    .header-navigation li{
        padding: 3px;
    }
    .main-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "img" "h" "p" "side" "card1" "card2" "card3";
        gap: 30px;
    }

    .main-section .hero-container{
        background-image: url(images/image-web-3-mobile.jpg);
    }

    .main-section h1{
        padding: 0;
        font-size: 2.5rem;
    }

    .main-p{
        min-height: 200px;
    }

    .card{
        margin: 0;
    }
    
    .card-counter{
        display: inline-block;
        margin-bottom: 0.5rem;
    }


    .card p{
        margin-top: 0.5rem;
        font-size: 0.9rem;
    }

    .attribution p{
        font-size: 0.8rem;
    }
}